### ISSUE TITLE
Conflicts between intrinsic names should be caught and reported

### ISSUE THREAD

**Issue by JanRehders-AMD** [GPUOpen-Drivers/llvm-dialects#86]
Currently if a dialect has two operations using the same intrinsic function name llvm-dialects will not raise an error. This should be caught as it's most likely unintentional.

```tablegen
def SomeOp : Op<ExampleDialect, "try.conflict", [WillReturn]> {
  let arguments = (ins value:$arg);
  let results = (outs I32:$result);
}

def IntrinsicConflictOp : Op<ExampleDialect, "try.conflict", [WillReturn]> {
  let arguments = (ins value:$arg);
  let results = (outs I32:$result);
}
```

llvm-dialects should report an error for such conflicts

**Comment by tsymalla** [comment]
https://github.com/GPUOpen-Drivers/llvm-dialects/pull/88

**Comment by tsymalla-AMD** [comment]
Fixed via #88
